server.port = 9080
java.version=1.8

#H2 database setup

spring.datasource.url = jdbc:h2:mem:todoListdb
spring.datasource.username = sa
spring.datasource.password =
#setting create-drop for testing interview process. For saving details use none.
spring.jpa.hibernate.ddl-auto = create
spring.h2.console.enabled=true
